<!DOCTYPE html>
<html lang="en">

<style>
    body{ 
        cursor: url("images/cursor.png"),auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ODDKIDD</title>


    <link rel="stylesheet" href="css/style.css"> 

    <main>

        <img id="oklogo" src= "images/logo.png" alt="logo" width="200px" height="200px">
   </main>

   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #fd0354;
    }
    
    .topnav a {
      float: left;
      color: #ffd900;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#apparel">apparel</a>
      <a href="#accessories">accessories</a>
      <a href="#about">About</a>
      <a href="#"
    </div>
    

</head>


<header>
    
    <img id="banner" src= "images/comingsoonb.png" alt="banner" width= "100%"
     height="100%"
    
    <h1>NEW COMING SOON</h1>
    
    
</header>




<style>
    body {
        background-color:#148b6d
    }
    </style>

<a href="https://www.instagram.com/oddkiddz/">instagram</a>



<footer>
    <p>Contact<br>
        <a href="mailto:oddkidd.clothing@gmail.com">oddkidd.clothing@gmail.com</a></p> 

</footer>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #fd0354;
}

</style>



</html>